# DVarr

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  DECISIONS.md  DVarr.sln  Dockerfile  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
deploy/: dvarr.xml
src/DVarr/: DVarr.csproj  Program.cs  appsettings.json  testdto.cs
src/DVarr/.claude/: launch.json
src/DVarr/Api/: ApiEndpoints.cs  AuthEndpoints.cs  CalendarEndpoints.cs  HealthEndpoints.cs  LeagueEndpoints.cs  LibraryEndpoints.cs  ParityEndpoints.cs  PlexEndpoints.cs  PreviewEndpoints.cs  TvEndpoints.cs  WebhookEndpoints.cs
src/DVarr/Data/: DVarrDbContext.cs  DVarrDbContextFactory.cs  Enums.cs  RecordingRepoint.cs
src/DVarr/Data/Entities/: Catalog.cs  Events.cs  Library.cs  Ops.cs  Provider.cs  Recordings.cs  Rescue.cs
src/DVarr/Data/Migrations/: 20260614133529_Initial.Designer.cs  20260614133529_Initial.cs  20260614141125_AddChannelDirectUrl.Designer.cs  20260614141125_AddChannelDirectUrl.cs  20260614152416_AddSourceEpgAndGroups.Designer.cs  20260614152416_AddSourceEpgAndGroups.cs  20260614160918_Phase2EventsLeagues.Designer.cs  20260614160918_Phase2EventsLeagues.cs  20260615023305_Phase6Feedback.Designer.cs  20260615023305_Phase6Feedback.cs  20260615054407_Phase6Calendar.Designer.cs  20260615054407_Phase6Calendar.cs  20260615061208_Phase7EpgCollation.Designer.cs  20260615061208_Phase7EpgCollation.cs  20260615080315_Phase8MatchedEpgAndColor.Designer.cs  20260615080315_Phase8MatchedEpgAndColor.cs  20260616023206_Phase15ConflictPlanning.Designer.cs  20260616023206_Phase15ConflictPlanning.cs  20260617124044_Phase17SettingsAndDurations.Designer.cs  20260617124044_Phase17SettingsAndDurations.cs  20260629061053_Phase18TeamFollowAndEventTeams.Designer.cs  20260629061053_Phase18TeamFollowAndEventTeams.cs  20260629110640_Phase19SessionsAndDurations.Designer.cs  20260629110640_Phase19SessionsAndDurations.cs  20260703124750_Phase20RecordingChannelLock.Designer.cs  20260703124750_Phase20RecordingChannelLock.cs  20260704024740_Phase21AutoStop.Designer.cs  20260704024740_Phase21AutoStop.cs  20260704072221_Phase22EpgSyncStamp.Designer.cs  20260704072221_Phase22EpgSyncStamp.cs  20260711213114_Phase23TeamScopedMappings.Designer.cs  20260711213114_Phase23TeamScopedMappings.cs  20260713142433_Phase24Library.Designer.cs  20260713142433_Phase24Library.cs  20260713164600_Phase25ChannelPrefs.Designer.cs  20260713164600_Phase25ChannelPrefs.cs  20260714075649_Phase26LiveMarks.Designer.cs  20260714075649_Phase26LiveMarks.cs  20260717123058_AddChannelLogo.Designer.cs  20260717123058_AddChannelLogo.cs  (+7 more)
src/DVarr/Infrastructure/: BasicAuthMiddleware.cs  DbWriteGate.cs  DiskUtil.cs  EpochTime.cs  FfmpegLocator.cs  RingBufferLogger.cs  RuntimePaths.cs  SqlitePragmaInterceptor.cs
src/DVarr/Services/: HaWebhookService.cs  RecordingEventBus.cs  SettingsService.cs
src/DVarr/Services/Events/: AutoScheduleService.cs  CreditAwarePlanner.cs  EpgAutoSyncService.cs  EpgRepickService.cs  EventFetcher.cs  EventIngestService.cs  LeagueCatalog.cs  MotorsportSession.cs  RescueService.cs  RescueSweepService.cs  ResolverService.cs  TheSportsDbClient.cs
src/DVarr/Services/Ingest/: EpgIngestService.cs  IngestService.cs  SourceSeeder.cs  XtreamClient.cs  XtreamModels.cs
src/DVarr/Services/Media/: LibraryPlaybackManager.cs  LibraryScanService.cs  LibraryService.cs  MediaImportService.cs  RetentionService.cs
src/DVarr/Services/Recording/: AutoStopService.cs  ChapterMarks.cs  PreviewTranscodeManager.cs  RecorderService.cs  RecorderSupervisor.cs  RecordingPreviewManager.cs  SegmentStreamer.cs
src/DVarr/Services/Scheduling/: SchedulerService.cs
src/DVarr/Services/Tuner/: TunerLeaseManager.cs
src/DVarr/wwwroot/: index.html  login.html  manifest.webmanifest  styles.css  sw.js
src/DVarr/wwwroot/js/: app.js
